body{
    font-family: 'plus jakarta sans',sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}

/*Navbar */
.navbar{
    height: 5rem;
    background-color: #fff;
}
.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    color:#222222 !important;

}

/*footre*/

.ft-info a{
    text-decoration: none;
    color: #222222;
}

.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-links , .f-info-social , .f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-social i{
    font-size: 1.2rem;
    margin-right: 1rem;
}

.ft-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* Cards */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius:1rem !important ;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}
.card-text p{
    font-weight: 400 !important;
}
/* card Effect*/

.listing-links{
    text-decoration: none;
    object-fit: cover !important;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: #fff;
}
/*new Page*/
.add-btn{
    background-color: #fe424d !important;
    border: none !important;
    color: #fff !important;
}
/*edit page*/
.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
    color: #fff !important;
}

/*show page*/
.btns{
    display: flex;
}
.show-image{
    height: 30vh;
}
.show-card{
   padding-left: 0;
   padding-right: 0;
}

/*map-styling*/
#map { 
    
    height:400px;
    width: 80vh;
    margin-bottom: 20px;
}

